<!DOCTYPE html>
<!-- Template -->
<template id = "book-card-template">
    <div class="card col-8" style="width: 18rem; margin:10px">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <h4 class="card-author">Author</h4>
          <h4 class="card-ranking">Rank: #</h3>
          <p class="card-description">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" target="_blank" class="btn btn-primary card-link">Buy Me on Amazon</a>
        </div>
      </div>
</template>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
     crossorigin="anonymous"
   />
   
   <style>
.NYTh1 {
    text-align: center;
    text-decoration: underline;
    margin-top: 16px;
    margin-bottom:16px;
}

.card, .NYTh1 {
  animation-duration: 3s;
  animation-name: fadein;
}

@keyframes fadein {
  from {
    opacity:0%;
  }
  to {
    opacity:100%;
  }
}

.card-link {
  animation-duration:3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    padding: 10%;
  }
  to {
    padding: 6px 12px;
  }
}

.card-img-top {
  animation-duration:2s;
  animation-name: spinme;
}

@keyframes spinme {
  from {
    transform:rotate(0);
  }
  /* 25% {
    transofmr:rotate(90deg)
  }
  50% {
    transform:rotate(180deg);
  }
  75% {
    transform:rotate(270deg);
  } */
  to {
    transform:rotate(360deg);
  }
}

#book-list {
margin: 0 auto;
}
   </style>
    <title>NYT Best Sellers API</title>
</head>
<body>
    <h1 class="NYTh1">NYT Best Sellers</h1>
    <div id="book-list" class="row"></div>


    
    <script>
        function addCards(bookList) {
        bookList.forEach((book) => {
          const template = document
            .getElementById("book-card-template")
            .content.cloneNode(true);
          template.querySelector(".card-title").innerText = book.title;
          template.querySelector(".card-img-top").src = book.book_image;
          template.querySelector(".card-author").innerText = book.author;
          template.querySelector(".card-ranking").innerText += book.rank;
          template.querySelector(".card-description").innerText = book.description;
          template.querySelector(".card-link").href = book.amazon_product_url;
          document.querySelector("#book-list").appendChild(template);
        });
      }

      fetch("https://api.nytimes.com/svc/books/v3/lists/current/hardcover-fiction.json?api-key=YYRTmuGHrdxW9AaXsNhXhNhApOa05QAG")
        .then((response) => response.json())
        .then((json) => addCards(json.results.books));

    </script>
</body>
</html>