<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Box Blue Box</title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline;
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-color: red;
        }

        .box {
            animation-duration: 5s;
            animation-name: slideupanddown;
            animation-iteration-count: infinite;
        }
        @keyframes slideupanddown{
            from{
                margin-top: 0%;
            }
            25% {
                margin-top: 150px;
            }
            50% {
                margin-top:300px;
            }
            75% {
                margin-top:150px;
                background-color:blue;
            }
            to {
                margin-top: 0px;
            }
        }
    </style>
</head>
<body>
    <h1>Red Box Blue Box</h1>
    
    <div class="box">

    </div>
</body>
</html>